<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CompressionEnabled>false</CompressionEnabled>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
		<RazorCompileOnBuild>false</RazorCompileOnBuild>
		<RazorCompileOnPublish>false</RazorCompileOnPublish>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="wwwroot\assets\css\vkadeStyles.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Clean" />
		<PackageReference Include="Diplo.GodMode" />
		<PackageReference Include="Umbraco.Cms" />
		<PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />
		<PackageReference Include="Umbraco.Community.CSPManager" />
	</ItemGroup>

	<ItemGroup>
		<!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
		<PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
		<RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
	</ItemGroup>

	<Target Name="ForceCleanExtraction" BeforeTargets="BeforeBuild" Condition="'$(CI)' == 'true'">
		<Message Importance="high" Text="Forcing Clean Starter Kit asset extraction for CI environment..." />
		<Message Importance="high" Text="CI Environment Variable: $(CI)" />
		<!-- Force NuGet to extract content files during CI builds -->
		<Exec Command="dotnet restore --force" />
	</Target>
</Project>