# umbdocker

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
.github/: CLEAN_PACKAGE_FIX.md  self-approval-pull-request.yml
.github/workflows/: docker-build.yml
src/: UmbDocker.sln
src/UmbDocker/: Directory.Packages.props  UmbDocker.csproj  appsettings.Development.json  appsettings.json
src/UmbDocker/Composers/: DockerCheckRemoveComposer.cs
src/UmbDocker/Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Author.generated.cs  AuthorList.generated.cs  Category.generated.cs  CategoryList.generated.cs  CodeSnippetRow.generated.cs  CodeSnippetRowSettings.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  HideProperty.generated.cs  Home.generated.cs  IconLinkRow.generated.cs  IconLinkRowSettings.generated.cs  Image.generated.cs  ImageCarouselRow.generated.cs  ImageCarouselRowSettings.generated.cs  ImageRow.generated.cs  ImageRowSettings.generated.cs  LatestArticlesRow.generated.cs  LatestArticlesRowSettings.generated.cs  ListPageSettings.generated.cs  MainImageControls.generated.cs  RichTextRow.generated.cs  RichTextRowSettings.generated.cs  SEocontrols.generated.cs  Search.generated.cs  SpacingProperties.generated.cs  VideoRow.generated.cs  VideoRowSettings.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/UmbDocker/Properties/: launchSettings.json
src/UmbDocker/Views/: master.cshtml
src/UmbDocker/Views/Partials/: footer.cshtml
src/UmbDocker/wwwroot/assets/css/: vkadeStyles.css
